display_errors=1
error_reporting=E_ALL

; Xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0

; Opcional: mejora DX
memory_limit=512M
upload_max_filesize=20M
post_max_size=20M