APP_ENV=dev
APP_SECRET=9ca2f3861577a6ea0e089a4ae092137d

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

CLERK_JWKS_URL="https://nice-glider-42.clerk.accounts.dev/.well-known/jwks.json"
CLERK_ISSUER="https://nice-glider-42.clerk.accounts.dev"
CLERK_AUDIENCE=

PROVIDER_ENDPOINT_ESTAFETA=https://webhook.site/149ddeec-4f0b-4c8e-878b-228183cd9f9a
PROVIDER_ENDPOINT_FEDEX=https://webhook.site/00ae61a2-c3b8-48e2-967c-0deadee50d4f
PROVIDER_ENDPOINT_DHL=https://webhook.site/0e961f91-1157-42b7-b1fd-de853d068440
PROVIDER_ENDPOINT_UPS=https://webhook.site/544226bf-a7e5-44af-9c04-14857cbef88e