# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

APP_ENV=test
DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony_test?serverVersion=16&charset=utf8"