APP_ENV=
APP_SECRET=

DATABASE_URL=

CORS_ALLOW_ORIGIN=

CLERK_JWKS_URL=
CLERK_ISSUER=
CLERK_AUDIENCE=

PROVIDER_ENDPOINT_ESTAFETA=
PROVIDER_ENDPOINT_FEDEX=
PROVIDER_ENDPOINT_DHL=
PROVIDER_ENDPOINT_UPS=